import Image from 'next/image';

const HeroSection = () => {
  return (
    <section className="relative w-full bg-white flex items-center px-6 py-12 md:py-20">
      <div className="w-full max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 items-center gap-8">
        {/* Left Text Section */}
        <div className="text-center md:text-left">
          <h1 className="text-4xl md:text-5xl font-bold text-black">
            Welcome to E-Self
          </h1>
          <h2 className="text-2xl md:text-3xl font-bold text-purple-700 mt-2">
            A Great Choice!
          </h2>
          <p className="text-gray-700 mt-4">
            Get top-quality courses at the best prices. Becoming an instructor is easy—start here!
          </p>
        </div>
        {/* Right Image Section */}
        <div className="relative w-full h-64 md:h-auto">
          <Image
            src="/hero-large.png"
            alt="E-learning"
            width={640}
            height={700}
            className="block md:hidden"
          />
          <Image
            src="/hero-small.png"
            alt="E-learning"
            width={768}
            height={100}
            className="hidden md:block"
          />
        </div>
      </div>
    </section>
  );
};

export default HeroSection;
